# schoolcar

./: README.md
2024067451-前端/: app.js  app.json  app.wxss
2024067451-前端/custon-tab-bar/: index.js  index.wxml  index.wxml.js  index.wxml.wxml
2024067451-前端/minitest/: minitest-1.json  test.config.json
2024067451-前端/pages/chat/: chat.js  chat.wxml  chat.wxss
2024067451-前端/pages/detail/: detail.js  detail.wxml  detail.wxss
2024067451-前端/pages/home/: home.js  home.json  home.wxml  home.wxss
2024067451-前端/pages/info/: info.js
2024067451-后端/: HELP.md  pom.xml
2024067451-后端/src/main/java/com/snnubus/: SnnubusApplication.java
2024067451-后端/src/main/java/com/snnubus/config/: MyBatisConfig.java  WebSocketConfig.java
2024067451-后端/src/main/java/com/snnubus/controller/: UserController.java
2024067451-后端/src/main/java/com/snnubus/dao/: CentenceDao.java  CommentDao.java  DriverDao.java  NewsDao.java  SiteDao.java  UserDao.java  WaitDao.java
2024067451-后端/src/main/java/com/snnubus/entity/: Centence.java  Code.java  Comment.java  Driver.java  News.java  Result.java  Siteinfo.java  User.java  WXContent.java  Waitcar.java
2024067451-后端/src/main/java/com/snnubus/handler/: MyWebSocketHandler.java
2024067451-后端/src/main/java/com/snnubus/service/: CentenceService.java  CommentService.java  DriverService.java  NewsService.java  SiteinfoService.java  UserService.java  WaitService.java
2024067451-后端/src/main/java/com/snnubus/service/impl/: CentenceServicelmpl.java  CommentServicelmpl.java  DriverServiceImpl.java  NewsServicelmpl.java  SiteinfoServiceImpl.java  UserServiceImpl.java  WaitServiceImpl.java
2024067451-后端/src/main/resources/: application.properties
2024067451-后端/src/test/java/com/snnubus/: SnnubusApplicationTests.java
