spring.datasource.url=jdbc:mysql://43.138.116.211:3306/snnubus?characterEncoding=utf-8&useSSL=false
spring.datasource.username=snnubus
spring.datasource.password=PByG6HhyN35BG2HW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=com.snnubus.entity
server.port=5467
